# pikaichi 勤怠管理ツール CakePHP

## バージョン  
PHP: 5.5  
CakePHP: 2.8.5  
MySQL: 5.7  

##GitHub  
https://github.com/p-nt/pnt_work.git

**need start apache and mysql**
sudo service httpd restart
sudo service mysqld restart

##C9プレビューURL
<old>
https://pikaichi-admin-pronet.c9users.io/
<new>
http://82fe13580a2c4d329bfd5aeebc63d316.vfs.cloud9.us-east-2.amazonaws.com/users/login
test@test.com / password

##phpMyAdmin URL
<new>
https://pikaichi-admin-pronet.c9users.io/phpmyadmin/ 
<new>
http://82fe13580a2c4d329bfd5aeebc63d316.vfs.cloud9.us-east-2.amazonaws.com/phpmyadmin/ 
pikaichiuser / tDTF8Nmzns4rFsq6

##PUSH command cd ~/workspace  
git config --local user.name [username]  
git add .  
git commit -m "コメント追加"  
git push -u origin master  

